[gd_scene load_steps=6 format=3 uid="uid://ysltngpvhpun"]

[ext_resource type="Script" uid="uid://btwnv7bsl5yej" path="res://scripts/welcome.gd" id="1_b1rs5"]
[ext_resource type="FontFile" uid="uid://bc235vpvb7hwv" path="res://resources/Arka_solid.ttf" id="1_odedu"]
[ext_resource type="Theme" uid="uid://bbkns8bjsdvfe" path="res://resources/theme_button.tres" id="2_6xvht"]

[sub_resource type="LabelSettings" id="LabelSettings_f0t8f"]
font = ExtResource("1_odedu")
font_size = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roe5y"]
bg_color = Color(0, 0.76862746, 0, 0.9882353)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1rs5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MY ARKANOID"
label_settings = SubResource("LabelSettings_f0t8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Start_button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6xvht")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_roe5y")
text = "START"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
