[gd_scene load_steps=3 format=3 uid="uid://c3p87o0a1qqbu"]

[ext_resource type="Script" uid="uid://crkpb08svm1cc" path="res://scripts/blocks/block.gd" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(144, 32)

[node name="Block" type="StaticBody2D" groups=["block"]]
script = ExtResource("1_im0tn")
metadata/_edit_vertical_guides_ = [-71.0, 72.0]
metadata/_edit_horizontal_guides_ = [-16.0, 15.0]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qncar")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -71.0
offset_top = -16.0
offset_right = -31.0
offset_bottom = 24.0
scale = Vector2(3.573188, 0.7772302)
color = Color(0.2509804, 0.29803923, 0.7294118, 1)
